<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acompanhamento</title>
    <style>
        /* Estilos para tornar o iframe responsivo */
        .iframe-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* Proporção 16:9 */
            height: 0;
            overflow: hidden;
        }

        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Estilos para o rodapé */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #f1f1f1;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <div class="iframe-container">
        <iframe title="Acompanhamento" src="https://app.powerbi.com/view?r=eyJrIjoiMjk3ZmRkODEtYmQ2Mi00ODM0LWJjMGYtOTFlZGQzYmU1ODM3IiwidCI6IjJlMzZkY2ExLTM1ODctNDNiYi05NmUwLTgyN2EyNWEzNGZjMyJ9&embedImagePlaceholder=true&pageName=30397845c32415669b18" frameborder="0" allowFullScreen="true"></iframe>
    </div>

    <footer>
        Feito com ❤️ por Everton Tezzon Ferreira
    </footer>

</body>
</html>