<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acomp DaMata</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 14px;
            color: #333;
        }
    </style>
</head>
<body>

    <iframe title="Acompanhamento" src="https://app.powerbi.com/view?r=eyJrIjoiMjk3ZmRkODEtYmQ2Mi00ODM0LWJjMGYtOTFlZGQzYmU1ODM3IiwidCI6IjJlMzZkY2ExLTM1ODctNDNiYi05NmUwLTgyN2EyNWEzNGZjMyJ9&embedImagePlaceholder=true&pageName=30397845c32415669b18" frameborder="0" allowFullScreen="true" allowfullscreen="true"></iframe>

    <footer>Feito com ❤️ por Everton Tezzon Ferreira</footer>

</body>
</html>
